REACT_APP_SHAADIONCHAIN = 0xbc2535aaecC61E1db9ffCB327e216e39190B59F4
REACT_APP_RINGMARKETPLACE = 0xA982d6E3955DeB092f635c42814fdEe381DC99B6
REACT_APP_RINGNFT = 0xBaFfC653FD7AB2D0ba220a2A6b69275Fdd22c98b
REACT_APP_NFT_STORAGE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdENjFjMjMzMzhBRjY4NDRCYzZkNjg4OWNlN0E3MGM3ODFGYzg3OWQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0ODIwNTUzMjc2NSwibmFtZSI6IlNoYWFkaSBPbiBDaGFpbiJ9.CA4jGV1AXQe9lE-qdJ_r-OlK9f0XyOKENAVilPtuT9k